Projects/ProductPrism/LinePlanModule/Views/LinePlanExplorer.xaml

<UserControl
    x:Class="JohnSands.ProductPrism.LinePlanModule.Views.LinePlanExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ent="clr-namespace:JohnSands.ProductPrism.LinePlanModule.BusinessEntities"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="LinePlanListTemplate"
                      DataType="{x:Type ent:LinePlan}">
            <ListViewItem Content="{Binding Path=Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Search Filter"
                       HorizontalAlignment="Stretch"
                       Padding="2,0,2,0"
                       Background="#FF595959"
                       Foreground="#FFC7C7C7"
                       BorderBrush="#FF8C8E94"
                       BorderThickness="1,1,1,0"/>
                <TextBox HorizontalAlignment="Stretch" BorderThickness="1,1,1,0"/>
            </StackPanel>
            <TreeView Grid.Row="1">
                <TreeViewItem Header="Promotion">
                    <TreeViewItem Header="Current"/>
                    <TreeViewItem Header="Past"/>
                </TreeViewItem>
                <TreeViewItem Header="Brand"/>
                <TreeViewItem Header="Segment"/>
                <TreeViewItem Header="Status"/>
                <TreeViewItem Header="Release"/>
            </TreeView>
        </DockPanel>
        
        <GridSplitter Grid.Row="1" Height="5"
                      HorizontalAlignment="Stretch"
                      Margin="10,5,5,5"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      Background="#FFF0F0F0"
                      BorderBrush="#FF8C8E94"
                      BorderThickness="1,1,1,1" />

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top"
                   Content="Line Plans"
                   HorizontalAlignment="Stretch"
                   Padding="2,0,2,0"
                   Background="#FF595959"
                   Foreground="#FFC7C7C7"
                   BorderBrush="#FF8C8E94"
                   BorderThickness="1,1,1,0"
                   />
            <ListView ItemsSource="{Binding LinePlans}"
                      ItemTemplate="{StaticResource LinePlanListTemplate}"
                      MouseDoubleClick="DoLinePlanDoubleClicked"
                      />
        </DockPanel>
        
    </Grid>

</UserControl>
