Projects/ProductPrism/WelcomeModule/WelcomeView.xaml

<UserControl x:Class="JohnSands.ProductPrism.WelcomeModule.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <CheckBox DockPanel.Dock="Bottom"
                  IsChecked="{Binding Path=ShowOnStartup}"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Right"
                  Content="Show on application startup"/>
        <StackPanel>
            <!--Label Content="Welcome to Product Prism!" FontSize="14" FontWeight="Bold"/-->
            <TextBlock TextWrapping="Wrap" Padding="5">
                <Run Text="Welcome to Product Prism!" FontSize="14" FontWeight="Bold"/>
                <LineBreak/>
                <Run>
                    Product Prism is a trial application used to explore the
                    possibilities of the "Prism" framework form the Microsoft
                    Patterns and Practices team.
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    You can find out more on the Prism framework at
                </Run>
                <Hyperlink>http://www.codeplex.com/prism</Hyperlink>.
            </TextBlock>
            <Image Stretch="None" HorizontalAlignment="Left"
                   Source="/WelcomeModule;component/prism.png"/>
        </StackPanel>
    </DockPanel>
</UserControl>
