Projects/LateNight/LateNight/LateNightAboutView.xaml

<Window x:Class="BrettRyan.LateNight.LateNightAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrettRyan.LateNight"
        xmlns:mod="clr-namespace:Microsoft.Practices.Composite.Modularity;assembly=Microsoft.Practices.Composite"
        Title="About Late Night"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >

    <Window.Resources>

        <DataTemplate DataType="{x:Type mod:ModuleInfo}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="64" Height="64"
                            Margin="4,1,4,0"
                            BorderThickness="1"
                            BorderBrush="#50000000"
                            Background="#10000000">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#80000000"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Module <LineBreak/> Icon
                            </TextBlock>
                    </Border>
                    
                    <Label Grid.Column="1" Grid.Row="0"
                           FontWeight="Bold"
                           Content="Module Name:"/>
                    <Label Grid.Column="2" Grid.Row="0"
                           Content="{Binding ModuleName}"/>
                    
                    <Label Grid.Column="1" Grid.Row="1"
                           FontWeight="Bold"
                           Content="Module Type:"/>
                    <Label Grid.Column="2" Grid.Row="1"
                           Content="{Binding ModuleType}"/>

                    <Label Grid.Column="1" Grid.Row="2"
                           FontWeight="Bold"
                           Content="Assembly File:"/>
                    <Label Grid.Column="2" Grid.Row="2"
                           Content="{Binding AssemblyFile}"/>

                    <!--
                    TODO: Figure out how to get the assembly file information
                    -->
                    <!--Label Grid.Column="1" Grid.Row="3"
                           FontWeight="Bold"
                           Content="Assembly Version:"/>
                    <Label Grid.Column="2" Grid.Row="3"
                           Content="{Binding AssemblyFile}"/-->

                    <Label Grid.Column="1" Grid.Row="4"
                           FontWeight="Bold"
                           Content="Load on Startup:"/>
                    <CheckBox Grid.Column="2" Grid.Row="4"
                              IsEnabled="False"
                              IsChecked="{Binding Path=StartupLoaded, Mode=OneWay}"/>

                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                           FontWeight="Bold"
                           Content="Module Dependencies"/>
                    <ListBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                             ItemsSource="{Binding DependsOn}"/>
                    
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="4,1,4,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,1,4,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4,1,4,0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="4,1,4,0"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="About Late Night">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF293262" Offset="0"/>
                    <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                    <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                    <GradientStop Color="#FF293262" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Border Height="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF525252" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="Version Text"/>
            <Label Grid.Column="1" Grid.Row="0"
                   Content="{x:Static local:CommonModel.VersionTextAsDateTime}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Version Number"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{x:Static local:CommonModel.FullVersionNumber}"/>

            <!--Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Microsoft .NET Framework"/-->
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Framework Version"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{x:Static local:CommonModel.FrameworkVersion}"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Framework Directory"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{x:Static local:CommonModel.FrameworkDirectory}"/>

        </Grid>
        
        <Label Content="Installed Modules:"/>
        <ListBox Height="75" x:Name="xListModuleInfos"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedInfo}"
                 ItemsSource="{Binding ModuleInfos}"
                 IsSynchronizedWithCurrentItem="True"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Padding="1" Content="{Binding ModuleName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Module Details:"/>
        <Border x:Name="xBorderModuleInfo"
                Margin="4,1,4,0">
            <ContentControl Content="{Binding SelectedInfo}" Height="75"/>
        </Border>
        
        <Expander Header="Full Copyright Text" IsExpanded="False">
            <RichTextBox x:Name="xRtbCopyrightDocument"
                         IsEnabled="True" IsReadOnly="True" Height="250"
                         VerticalScrollBarVisibility="Auto">
                <!--
                TODO: Figure out how to get this in the application resources
                      section. I tried this once and then discovered that the
                      app would crash the second time the about dialog was
                      shown due to the document already being associated with
                      another RichTextBox.
                -->
    	<FlowDocument>
            <Paragraph>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
      Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
      Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
      Neither the name of the aforementioned copyright holder nor the names
      of its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
            </Paragraph>
        </FlowDocument>
         
            </RichTextBox>
        </Expander>
        
        <Grid Margin="5" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                Copyright (c) 2008, Brett Ryan<LineBreak/>
                All rights reserved.
            </TextBlock>
            <Button Grid.Column="1" VerticalAlignment="Center"
                    Click="Button_Click">Close</Button>
        </Grid>
        
    </StackPanel>
</Window>
