Projects/LateNight/LateNight/LateNightSplash.xaml

<Window x:Class="BrettRyan.LateNight.LateNightSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrettRyan.LateNight"
        Title="Starting Late Night..."
        Width="275" Height="275"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="#FF376991">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
	<Window.Background>
		<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
			<GradientStop Color="LightSteelBlue" Offset="0"/>
			<GradientStop Color="SteelBlue" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Launching Late Night"/>
        <Label Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Right"
               Content="{x:Static local:CommonModel.FullVersionNumber}"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150" Height="150"
                BorderThickness="1"
                BorderBrush="#50000000"
                Background="#10000000">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#80000000"
                   Content="Product Logo"/>
        </Border>
        <Label Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontFamily="Georgia"
               FontSize="32"
               FontWeight="Bold"
               Content="{x:Static local:CommonModel.MajorVersion}"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Stencil"
               FontSize="24"
               Foreground="Yellow"
               Visibility="{Binding PreviewVisibility}"
               Content="[ PREVIEW ]"/>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
               Content="{Binding Message}"/>
        <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     Height="20"
                     IsIndeterminate="True"
                     />
    </Grid>
</Window>
