Projects/LateNight/LateNight/LateNightAboutView.xaml

<Window x:Class="BrettRyan.LateNight.LateNightAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrettRyan.LateNight"
        Title="About Late Night"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <DataTemplate x:Key="ModuleInfoLineTemplate">
            <ListViewItem Content="{Binding ModuleName}"/>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="4,1,4,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4,1,4,0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="4,1,4,0"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="About Late Night">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF293262" Offset="0"/>
                    <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                    <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                    <GradientStop Color="#FF293262" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Border Height="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF525252" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="Version Text"/>
            <Label Grid.Column="1" Grid.Row="0"
                   Content="{x:Static local:CommonModel.VersionTextAsDateTime}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Version Number"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{x:Static local:CommonModel.FullVersionNumber}"/>

            <!--Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Microsoft .NET Framework"/-->
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Framework Version"/>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{x:Static local:CommonModel.FrameworkVersion}"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Framework Directory"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{x:Static local:CommonModel.FrameworkDirectory}"/>

        </Grid>
        
        <Label Content="Installed Modules:"/>
        <ListBox Height="75"
                 SelectionMode="Single"
                 ItemsSource="{Binding ModuleInfos}"
                 ItemTemplate="{StaticResource ModuleInfoLineTemplate}"/>
        <Label Content="Module Details:"/>
        <ListBox Height="75"/>
        
        <Expander Header="Full Copyright Text" IsExpanded="False">
            <RichTextBox IsEnabled="True" IsReadOnly="True" Height="250"
                         VerticalScrollBarVisibility="Auto"
                         Document="{StaticResource CopyrightDocument}"/>
        </Expander>
        
        <Grid Margin="5" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                Copyright (c) 2008, Brett Ryan<LineBreak/>
                All rights reserved.
            </TextBlock>
            <Button Grid.Column="1" VerticalAlignment="Center"
                    Click="Button_Click">Close</Button>
        </Grid>
        
    </StackPanel>
</Window>
