Projects/LateNight/LateNight/LateNightShell.xaml

<Window
    x:Class="BrettRyan.LateNight.LateNightShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dm="clr-namespace:BrettRyan.LateNight.DocumentModel;assembly=LateNight.Infrastructure"
    xmlns:local="clr-namespace:BrettRyan.LateNight"
    Title="Late Night" Width="640" Height="480"
    MinWidth="300" MinHeight="200"
    KeyDown="DoKeyDownHandler"
    KeyUp="DoKeyUpHandler"
    ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        
        <DataTemplate x:Key="DocumentContentTemplate">
            <ContentControl Content="{Binding Path=View}"/>
        </DataTemplate>

        <CollectionViewSource x:Key="DocumentSource"
                              Source="{Binding DocumentController.Documents}"/>
        <CollectionViewSource x:Key="SystemDocumentSource"
                              Source="{Binding SystemDocumentController.Documents}"/>

        <ControlTemplate x:Key="TabCloseButtonTemplate"
		                 TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
        		<Storyboard x:Key="TabCloseButton_OnMouseEnter">
                    <ColorAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.025" Value="#70000000"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
        		<Storyboard x:Key="TabCloseButton_OnMouseLeave">
        			<ColorAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
        				<SplineColorKeyFrame KeyTime="00:00:00.025" Value="#00000000"/>
        			</ColorAnimationUsingKeyFrames>
        		</Storyboard>
        	</ControlTemplate.Resources>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="TabCloseButton_OnMouseLeave_BeginStoryboard"
                                     Storyboard="{StaticResource TabCloseButton_OnMouseLeave}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="TabCloseButton_OnMouseEnter_BeginStoryboard"
                                     Storyboard="{StaticResource TabCloseButton_OnMouseEnter}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
            
            <Border Padding="3,1,3,1"
                    x:Name="border"
                    BorderBrush="#00000000"
                    BorderThickness="1">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="{DynamicResource MainTitleGradientBrush}">
                <Label Foreground="#FFC3C9E9"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="Late Night"/>
                <Label Foreground="Orange"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="{x:Static local:CommonModel.VersionTextAsDateTime}"/>
            </StackPanel>
            <Menu x:Name="xMainMenu" Visibility="{Binding MenuVisibility}"
                  IsKeyboardFocusWithinChanged="DoMenuLostFocus">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Always Show Menu"
                              IsChecked="{Binding AlwaysShowMenu, Mode=OneWay}"
                              Click="DoAlwaysShowMenuClick"
                              />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="_Close current document"
                              Command="{Binding CloseCurrentDocumentCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
                </MenuItem>
            </Menu>
            <Border Height="5" Background="{DynamicResource TitleShadowBackgroundBrush}"/>
        </StackPanel>

        <StatusBar Height="23" DockPanel.Dock="Bottom"
                   Foreground="{DynamicResource MainStatusBarForegroundBrush}"
                   Background="{DynamicResource MainStatusBarBackgroundBrush}">
            <StatusBarItem Content="Ready"/>
        </StatusBar>

        <Grid Background="{DynamicResource MainWindowBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="5"
                        ItemsSource="{Binding Source={StaticResource SystemDocumentSource}}"
                        ContentTemplate="{StaticResource DocumentContentTemplate}"
                        SelectedItem="{Binding Path=SystemDocumentController.CurrentDocument}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dm:AbstractDocument}">
                        <DockPanel ToolTip="{Binding Path=Description}">
                            <Label Padding="0"
                                   Content="{Binding Path=DocumentTitle}"
                                   VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="5"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>

            <TabControl Grid.Column="2" Margin="5"
                        ItemsSource="{Binding Source={StaticResource DocumentSource}}"
                        ContentTemplate="{StaticResource DocumentContentTemplate}"
                        SelectedItem="{Binding Path=DocumentController.CurrentDocument}">
                <TabControl.ItemTemplate>
                    
                    <DataTemplate DataType="{x:Type dm:AbstractDocument}">
                        <DockPanel ToolTip="{Binding Path=Description}">
                            <!-- Wire up the command to the document manager. -->
                            <Button DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Content="X" FontSize="8"
                                    Margin="4,0,0,0"
                                    MinWidth="10"
                                    Template="{DynamicResource TabCloseButtonTemplate}"
                                    CommandParameter="{Binding .}"
                                    Click="DoCloseDocumentButtonClicked"/>
                            <ContentPresenter Margin="0"
                                              Content="{Binding Path=DocumentTitle}"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                    
                </TabControl.ItemTemplate>
            </TabControl>
            
        </Grid>

    </DockPanel>

</Window>
