Projects/LateNight/LateNight/LateNightShell.xaml

<Window
    x:Class="BrettRyan.LateNight.LateNightShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Late Night" Width="640" Height="480">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Foreground="#FFC3C9E9"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="Late Night"/>
                <Label Foreground="Orange"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="v0.1"/>
            </StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <Border Height="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525252" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StatusBar Height="23" DockPanel.Dock="Bottom" Foreground="#FFE9EEF0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484B4D" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.01"/>
                    <GradientStop Color="#FF787B7D" Offset="0.014"/>
                    <GradientStop Color="#FF3A3E42" Offset="0.5"/>
                    <GradientStop Color="#FF04090F" Offset="0.5"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="Ready"/>
        </StatusBar>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                    <GradientStop Color="#FF717477" Offset="0.346"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="5"/>

            <GridSplitter Grid.Column="1" Width="5"
                          Margin="0,35,0,10"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="#FFF0F0F0"
                          BorderBrush="#FF8C8E94"
                          BorderThickness="1,1,1,1" />

            <TabControl Grid.Column="2" Margin="5"/>

        </Grid>

    </DockPanel>

</Window>
