Projects/LateNight/LateNight/LogOnScreen.xaml

<Window x:Class="BrettRyan.LateNight.LogOnScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Late Night Log On"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        BorderThickness="4"
        AllowsTransparency="True">
    
	<Window.BorderBrush>
		<RadialGradientBrush>
			<GradientStop Color="#FF404070" Offset="0"/>
			<GradientStop Color="#55000000" Offset="1"/>
		</RadialGradientBrush>
	</Window.BorderBrush>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="Late Night Log On"
                   Background="{DynamicResource MainTitleGradientBrush}"/>
            <Border Height="5" Background="{DynamicResource TitleShadowBackgroundBrush}"/>
        </StackPanel>


        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right"
               Content="User Name"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 GotFocus="DoCredentialsFocussed"
                 x:Name="xUsername"/>
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="2"
                     GotFocus="DoCredentialsFocussed"
                     x:Name="xPassword" />
        
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Foreground="Gray"
               FontStyle="Italic"
               Visibility="{Binding HintVisibility}"
               Content="Enter admin/pass as credentials"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right" Height="Auto">
            <Button Content="Log-on" Click="DoLogonClick" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
        
    </Grid>

</Window>
