Projects/LateNight/LateNight/LogOnScreen.xaml

<Window x:Class="BrettRyan.LateNight.LogOnScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LogOnScreen" SizeToContent="WidthAndHeight"
        >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Late Night Log On"/>
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right"
               Content="User Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="xUsername"/>
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="xPassword" />
        
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Logon" Click="DoLogonClick"/>
            <Button Content="Cancel" Click="DoCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
