Projects/ProductPrism/ProductPrism/Shell.xaml

<Window x:Class="JohnSands.ProductPrism.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:JohnSands.ProductPrism.Infrastructure;assembly=JohnSands.ProductPrism.Infrastructure"
        xmlns:infconst="clr-namespace:JohnSands.ProductPrism.Infrastructure.Constants;assembly=JohnSands.ProductPrism.Infrastructure"
        Title="Product Prism" Width="640" Height="480"
        KeyDown="DoKeyDownHandler"
        KeyUp="DoKeyUpHandler"
        >
    
    <Window.Resources>
        <DataTemplate x:Key="DocumentHeaderTemplate"
                      DataType="{x:Type inf:AbstractDocument}">
            <DockPanel ToolTip="{Binding Path=Description}">
                <!--Button DockPanel.Dock="Right" Content="X"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        ToolTip="Close the document."
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        /-->
                <Label Padding="0" Content="{Binding Path=DocumentTitle}"
                       VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="DocumentContentTemplate">
            <ContentControl Content="{Binding Path=View}"/>
        </DataTemplate>

        <CollectionViewSource x:Key="DocumentSource"
                              Source="{Binding DocumentController.Documents}"/>
        <CollectionViewSource x:Key="ExplorerSource"
                              Source="{Binding ExplorerController.Documents}"/>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Foreground="#FFC3C9E9"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="Product Prism"
                       />
                <Label Foreground="Orange"
                       FontWeight="Normal"
                       FontSize="16"
                       FontFamily="Calibri"
                       Content="{Binding ProductVersionText}"/>
            </StackPanel>
            <Menu x:Name="xMainMenu" Visibility="Collapsed"
                  IsKeyboardFocusWithinChanged="DoMenuLostFocus"
                  >
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_View"
                          prism:RegionManager.RegionName="{x:Static infconst:RegionNames.ViewMenu}"
                          >
                    <MenuItem Header="_Documents">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <Border Height="5">
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF525252" Offset="0"/>
        				<GradientStop Color="#00FFFFFF" Offset="1"/>
        			</LinearGradientBrush>
        		</Border.Background>
        	</Border>
            <!--ToolBar Height="26" /-->
        </StackPanel>

        <StatusBar Height="23" DockPanel.Dock="Bottom" Foreground="#FFE9EEF0">
        	<StatusBar.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF484B4D" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="0.01"/>
        			<GradientStop Color="#FF787B7D" Offset="0.014"/>
        			<GradientStop Color="#FF3A3E42" Offset="0.5"/>
        			<GradientStop Color="#FF04090F" Offset="0.5"/>
        		</LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        
        <Grid>
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF2F2F2" Offset="0"/>
        			<GradientStop Color="#FF717477" Offset="0.346"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl
                Grid.Column="0" Margin="5"
                ItemsSource="{Binding Source={StaticResource ExplorerSource}}"
                ItemTemplate="{StaticResource DocumentHeaderTemplate}"
                ContentTemplate="{StaticResource DocumentContentTemplate}"
                SelectedItem="{Binding Path=ExplorerController.CurrentDocument}"
                >
            </TabControl>

            <GridSplitter Grid.Column="1" Width="5"
                          Margin="0,35,0,10"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="#FFF0F0F0"
                          BorderBrush="#FF8C8E94"
                          BorderThickness="1,1,1,1" />

            <TabControl
                Grid.Column="2" Margin="5"
                ItemsSource="{Binding Source={StaticResource DocumentSource}}"
                ItemTemplate="{StaticResource DocumentHeaderTemplate}"
                ContentTemplate="{StaticResource DocumentContentTemplate}"
                SelectedItem="{Binding Path=DocumentController.CurrentDocument}"
                >
            </TabControl>

        </Grid>
            
    </DockPanel>
        
</Window>
